:root {
  --accessible-components--dark-grey: #9b9b9b;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.section {
  background-color: #1a1a1a;
  padding: 24px 24px 0;
}

.section.bottom {
  padding-bottom: 0;
}

.section.tt {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.black-card {
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.black-card.left-align {
  border: 2px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  overflow: hidden;
}

.black-card.hero {
  background-color: #000;
  padding-bottom: 60px;
  overflow: hidden;
}

.black-card.case-study-hero {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 80px;
}

.black-card.case-study-text {
  padding: 80px;
}

.menu-row {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.body {
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
}

.body.gray {
  color: #a3a3a3;
  text-align: left;
  width: auto;
  margin-bottom: 24px;
  line-height: 1.4;
}

.body.gray.centered {
  text-align: center;
  width: 400px;
  margin-bottom: 36px;
}

.body.gray.case-study {
  text-align: left;
  width: auto;
}

.body.left-aligned {
  text-align: left;
  margin-bottom: 0;
}

.body.left-aligned.bottom {
  text-align: center;
}

.body.quote {
  border-left-width: 2px;
  margin-bottom: 36px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 20px;
  font-weight: 400;
}

.body.margin {
  margin-bottom: 36px;
}

.body.margin.case-study-text {
  margin-bottom: auto;
}

.clock {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 18px;
  display: flex;
}

.button {
  background-color: #006acc;
  border: 1px #343436;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
}

.button.gray {
  background-color: #1a1a1a;
  border-style: solid;
  text-decoration: none;
  transition: all .2s;
}

.button.gray:hover {
  border-color: #464649;
}

.button.blue {
  width: 100%;
  text-decoration: none;
  transition: all .2s;
  box-shadow: inset 0 -6px #0003, inset 0 1px #fff3;
}

.button.blue:hover {
  transform: scale(1.01);
  box-shadow: inset 0 -6px #0003, inset 0 1px #fff3;
}

.button.blue.desktop {
  width: auto;
  margin-bottom: 36px;
}

.button.blue.mobile {
  margin: 16px auto 0;
  display: none;
}

.button.blue._2 {
  margin-top: auto;
}

.button.blue.hero {
  width: auto;
  margin-bottom: 36px;
}

.button.buy {
  margin-top: auto;
  margin-bottom: 12px;
  text-decoration: none;
  transition: all .2s;
  box-shadow: inset 0 1px #fff3, inset 0 -6px #0003;
}

.button.buy:hover {
  transform: scale(1.01);
}

.j-key {
  background-image: url('../images/image-9.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 6px;
  width: 48px;
  height: 48px;
  margin-left: 16px;
  margin-right: 16px;
  padding: 24px;
  box-shadow: 0 0 5px #fff3;
}

.face-countries {
  display: flex;
}

.face-country {
  flex-flow: column;
  margin-right: -6px;
  display: flex;
  position: relative;
}

.face-country._5 {
  z-index: 7;
}

.face-country._3 {
  z-index: 8;
}

.face-country._2 {
  z-index: 9;
}

.face-country._1 {
  z-index: 10;
}

.face-country._6 {
  z-index: 6;
}

.face-country._7 {
  z-index: 5;
}

.face-country._8 {
  z-index: 4;
}

.face {
  background-image: url('../images/image-5.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000;
  border-radius: 100%;
  order: -1;
  padding: 24px;
  transition: all .3s;
  position: relative;
  box-shadow: 0 4px 5px #00000040;
}

.face:hover {
  transform: none;
}

.face._2 {
  background-image: url('../images/image-4.png');
}

.face._2.gray {
  border-color: #1a1a1a;
}

.face._3 {
  background-image: url('../images/image-2.png');
}

.face._3.gray {
  border-color: #1a1a1a;
}

.face._5 {
  background-image: url('../images/image-6.png');
}

.face._5.gray {
  border-color: #1a1a1a;
}

.face._6 {
  background-image: url('../images/Screenshot-2024-09-05-at-8.07.27-PM-1.png');
}

.face.jay {
  box-shadow: none;
  background-image: url('../images/image-10.png');
  border-style: none;
  margin-right: 16px;
  padding: 32px;
  display: block;
}

.face.jay:hover {
  transform: none;
}

.face._7 {
  background-image: url('../images/suneel-headshot.jpeg');
}

.face._8 {
  background-image: url('../images/aleks-headshot.jpeg');
}

.face.jim {
  background-image: url('../images/jim-mcdevitt.jpeg');
}

.face.suneel {
  background-image: url('../images/suneel-headshot.jpeg');
}

.face.aleks {
  background-image: url('../images/aleks-headshot.jpeg');
}

.country {
  z-index: 1;
  background-image: url('../images/united-states.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 10px;
  position: relative;
  top: -16px;
  bottom: auto;
  left: -20px;
}

.country.usa {
  border: 2px solid #000;
  border-radius: 60px;
  position: absolute;
  top: 60px;
}

.country.usa.gray {
  border-color: #1a1a1a;
}

.country.uk {
  background-image: url('../images/united-kingdom.png');
  border: 2px solid #000;
  border-radius: 100%;
  position: absolute;
}

.country.uk.gray {
  border-color: #1a1a1a;
}

.country.canada {
  background-image: url('../images/canada.png');
  position: absolute;
}

.country.india {
  background-image: url('../images/india.png');
  border: 2px solid #000;
  border-radius: 100%;
  position: absolute;
  top: auto;
  left: auto;
}

.country.canada {
  background-image: url('../images/canada.png');
  margin-right: 12px;
  top: auto;
  left: auto;
}

.country.uk {
  background-image: url('../images/united-kingdom.png');
  margin-right: 12px;
  top: auto;
  left: auto;
}

.country.usa {
  margin-right: 12px;
  top: auto;
  left: auto;
}

.country.israel {
  background-image: url('../images/israel.png');
  margin-right: 12px;
  top: auto;
  left: auto;
}

.star-people {
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
}

.star-trust {
  margin-bottom: 0;
  margin-left: 24px;
}

.stars {
  position: relative;
}

.trust {
  color: #fff;
}

.star {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.stars-row-gradient {
  flex-flow: row;
  margin-bottom: 6px;
  display: flex;
}

.heading-1 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
}

.heading-1.black {
  color: #333;
}

.heading-1.white {
  color: #fff;
  margin-bottom: 20px;
}

.heading-1.white.left {
  text-align: left;
  margin-bottom: 36px;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-2.sm-margin {
  width: auto;
  margin-bottom: 12px;
}

.heading-2.sm-margin.case-study {
  width: auto;
}

.a-block {
  background-color: #dededeb8;
  border-radius: 20px;
  flex: none;
  width: 72vh;
  height: 72vh;
  margin-right: 24px;
  overflow: hidden;
}

.a-block._1 {
  background-image: url('../images/102x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 72vh;
  height: 72vh;
  margin-left: 0;
  display: block;
}

.a-block._2 {
  background-image: url('../images/112x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.a-block._3 {
  background-image: url('../images/122x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.a-block._4 {
  background-image: url('../images/142x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.a-block._5 {
  background-image: url('../images/Frame-3-2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.a-block._6 {
  background-image: url('../images/152x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.the-width-400vh-scrollable-div {
  flex-wrap: wrap;
  align-items: center;
  width: 100vh;
  height: 100%;
  display: flex;
}

.the-content {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.the-overflow-hidden-mask {
  z-index: 200;
  width: 100%;
  height: 100%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.the-height-400vh-section {
  background-color: #1a1a1a;
  border-top: 60px #24242417;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-top: 24px;
  display: flex;
  position: relative;
}

.the-height-400vh-section:focus {
  box-shadow: inset 0 0 0 85px #ff00004a;
}

.the-sticky-div {
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: sticky;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.pill {
  color: #ffcb05;
  border: 1px solid #4ebaff;
  border-radius: 50px;
  margin-bottom: 12px;
  margin-right: 12px;
  padding: 5px 12px;
}

.pill.maize {
  background-color: #ffcb051f;
  border-color: #ffcb05;
  font-size: 16px;
  line-height: 1.2;
}

.pill.blue {
  color: #4ebaff;
  background-color: #4ebaff1f;
  border-color: #4ebaff;
  font-size: 16px;
  line-height: 1.2;
}

.pill-container {
  flex-flow: wrap;
  display: flex;
}

.logo-carousel {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo {
  padding: 24px 60px;
}

.logo:hover {
  opacity: .8;
}

.logo._1 {
  background-image: url('../images/comfort-connect.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 24px 60px;
  transition: all .2s;
}

.logo._2 {
  background-image: url('../images/hga.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: opacity .2s;
}

.logo._3 {
  background-image: url('../images/dcm.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .2s;
}

.logo._4 {
  background-image: url('../images/dfg.png');
  background-position: 50%;
  background-size: contain;
  transition: opacity .2s;
}

.logo._5 {
  background-image: url('../images/netswitch.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .2s;
}

.logo._6 {
  background-image: url('../images/fifth-third-bank-logo-white.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 8px;
}

.faqs {
  width: 100%;
}

.container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.accordion-top-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
}

.accordion-top-icon {
  justify-content: center;
  align-items: center;
  margin-right: -16px;
  padding: 16px;
  position: relative;
}

.accordion-top {
  opacity: 1;
  align-items: center;
  width: 100%;
  transition: opacity .6s cubic-bezier(.19, 1, .22, 1);
  display: flex;
}

.accordion-top:hover {
  opacity: .64;
}

.accordion-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.accordion-top-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.accordion {
  cursor: pointer;
  border-bottom: 1px solid #202020;
  width: 100%;
}

.accordion-bottom-text {
  color: #a3a3a3;
  text-align: left;
  width: 100%;
  max-width: 70ch;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.accordion-icon-stripe-1 {
  background-color: #fff;
  width: 1px;
  height: 100%;
}

.accordion-top-wrap {
  flex: 1;
  padding-top: 16px;
  padding-bottom: 16px;
}

.accordion-bottom {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  width: 100%;
  overflow: hidden;
}

.accordion-divider {
  border-top: 1px solid #202020;
  height: 0;
}

.accordion-bottom-wrap {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 32px;
}

.accordion-icon-stripe-2 {
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
}

.ensorsements {
  grid-column-gap: .85rem;
  grid-row-gap: .85rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ensorsements.contained {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.name {
  color: #fff;
  text-align: left;
  font-size: 18px;
  text-decoration: none;
}

.gray-card-wrapper {
  z-index: 2;
  text-align: center;
  cursor: auto;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  line-height: 1.3;
  display: flex;
}

.e-top-row {
  margin-bottom: 24px;
  display: flex;
}

.person-details {
  flex-flow: column;
  align-items: flex-start;
  margin-left: 24px;
  display: flex;
}

.body-2 {
  color: #fff;
  text-align: left;
  font-size: 16px;
  line-height: 1.2;
}

.small-stars {
  width: 10px;
  height: 10px;
  margin-right: 2px;
}

.gray-card {
  cursor: pointer;
  background-color: #1a1a1a;
  background-image: none;
  border: 1px solid #343436;
  border-radius: .63rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gray-card:hover {
  border-color: #464649;
}

.gray-card-content {
  opacity: .86;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0;
}

.title {
  color: #a3a3a3;
  text-align: left;
}

.card-header-row {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.link {
  opacity: 1;
  color: #4ebaff;
  text-align: left;
  margin-left: 0;
  margin-right: 6px;
  text-decoration: underline;
  transition: all .2s;
}

.link:hover {
  opacity: .8;
}

.code-embed {
  margin-bottom: 0;
  margin-left: 16px;
}

.all-contain {
  overflow: hidden;
}

.payment-links {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.pricing-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  display: flex;
}

.heading-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 400;
}

.heading-3.white {
  color: #fff;
}

.spacer {
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-text {
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: all .2s;
}

.footer-text:hover {
  color: #a3a3a3;
  text-decoration: underline;
}

.footer-text.copy:hover {
  color: #fff;
  text-decoration: none;
}

.copyright {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright:hover {
  text-decoration: underline;
}

.div-block {
  background-image: url('../images/copyleft-white.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 4px;
  padding: 6px;
}

.legal {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.tickertape {
  margin-bottom: 0;
}

.section-hero {
  position: relative;
}

.padding-vertical-xlarge {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-2 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.link-12 {
  color: #fff;
}

.link-5 {
  color: #fff;
  text-decoration: underline;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.timeline-main_heading-wrapper {
  color: #fff;
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.inline-block {
  display: inline-block;
}

.link-6 {
  color: #ffffffa6;
}

.hero-nav_button-wrapper {
  justify-content: center;
  margin-top: 42px;
  display: flex;
}

.timeline_date-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.paragraph {
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-large {
  margin-bottom: 40px;
}

.page-wrapper {
  z-index: 0;
  position: relative;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #0a0a0a, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: auto 0% 0%;
}

.padding-vertical-footer {
  padding-top: 120px;
  padding-bottom: 40px;
}

.text-colour-lightgrey {
  color: #ffffffa6;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.margin-bottom-small {
  margin-bottom: 24px;
}

.timeline-hero_heading-wrapper {
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-icon-small {
  z-index: 500;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #0a0a0a;
  border: 2px solid #0a0a0a;
  border-radius: 8px;
  align-items: center;
  padding: 12px 20px 12px 18px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button-icon-small:hover {
  transform: translate(0, -2px);
}

.link-16 {
  color: #fff;
  text-decoration: none;
}

.button-inverted {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 14px 32px;
  font-weight: 700;
  line-height: 20px;
  transition: all .4s;
}

.button-inverted:hover {
  transform: translate(0, -4px);
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.overlay-fade-top {
  background-image: linear-gradient(#0a0a0a, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: 0% 0% auto;
}

.text-span-3 {
  text-decoration: none;
  transition: all .2s;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.link-14 {
  color: #ffffffa6;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.text-colour-white {
  color: #fff;
}

.background-layer {
  z-index: 0;
  background-color: #d8d5d1;
  background-image: url('../images/Grain-Background.png'), url('../images/Gaussian-Blur---Brighter.svg');
  background-position: 0 0, 50% 80%;
  background-repeat: repeat, no-repeat;
  background-size: 300px 300px, cover;
  position: absolute;
  inset: 0%;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #ffffff26;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.div-block-2 {
  background-image: url('../images/Frame-6.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 100%;
  width: 199px;
  height: 199px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.footer_credits-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.section-timeline-cta {
  background-color: #0a0a0a;
}

.padding-vertical-xxlarge {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section-timeline {
  z-index: -3;
  background-color: #0a0a0a;
  position: relative;
}

.button-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  position: relative;
}

.timeline_circle {
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  min-height: 15px;
  max-height: 15px;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.text-underline {
  background-image: url('../images/Underline.svg');
  background-position: 50% 110%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -8px;
  margin-bottom: -8px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, #0000 28%), url('../images/Image-Background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 12px;
  overflow: hidden;
}

.timeline_image-wrapper._2 {
  margin-bottom: 32px;
}

.footer_text-wrapper {
  text-align: center;
  max-width: 640px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-footer {
  position: relative;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 20px;
}

.timeline_definition-wrapper {
  background-color: #ffffff0d;
  border-radius: 16px;
  padding: 16px;
}

.text-span-4 {
  text-decoration: none;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_progress {
  z-index: -2;
  background-color: #414141;
  width: 3px;
  height: 100%;
  position: absolute;
}

.button-icon-small-secondary {
  z-index: 500;
  color: #161616;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #0a0a0a;
  border-radius: 8px;
  align-items: center;
  margin-right: 16px;
  padding: 12px 20px 12px 18px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.button-icon-small-secondary:hover {
  transform: translate(0, -2px);
}

.button-icon-small-secondary.margin-right-small {
  margin-right: 16px;
}

.link-17 {
  color: #fff;
  text-decoration: underline;
}

.heading-5 {
  font-size: 32px;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
  text-decoration: none;
}

.section-timeline-heading {
  background-color: #0a0a0a;
}

.hero-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  align-content: space-between;
  padding-left: 7vw;
  padding-right: 7vw;
  position: relative;
  overflow: hidden;
}

.hero-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 700px;
  padding-top: 2vh;
  padding-bottom: 10vh;
  display: flex;
}

.small-links {
  margin-top: 80px;
  font-size: .8em;
}

.container-3 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container-3.in-hero {
  justify-content: space-between;
  min-height: 88vh;
  padding-top: 12vh;
  display: flex;
}

.container-3.in-subhero {
  max-width: 880px;
  padding-top: 14vh;
  padding-bottom: 14vh;
}

.container-3.in-designers {
  flex-wrap: wrap;
  align-content: flex-start;
  display: flex;
}

.container-3.in-projects {
  flex-wrap: wrap;
  place-content: flex-start space-between;
  display: flex;
}

.logo-2 {
  opacity: .5;
  color: #201f1e;
  letter-spacing: 2px;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.logo-2:hover {
  opacity: 1;
}

.logo-2.w--current {
  opacity: .5;
  transition: all .3s;
}

.animation-line {
  background-color: #575c5c;
  width: 100%;
  height: 1px;
  position: absolute;
}

.animation-line.in-top {
  width: 100%;
  inset: 12vh auto 0 -100%;
}

.animation-line.in-navigation {
  width: 1px;
  height: 100%;
  top: -100%;
  left: 0;
}

.animation-line.in-navi-item {
  background-color: #131414;
  width: 0%;
  bottom: 0;
  left: 0;
}

.animation-line.in-bottom {
  bottom: 0;
  right: -100%;
}

.logo-wrap._2 {
  margin-bottom: 16px;
}

.navigation {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: .25fr 1fr .25fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start center;
  max-width: 179px;
  padding-top: 2vh;
  padding-left: 3vw;
  font-size: 1.2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-subheading {
  max-width: 710px;
  margin-bottom: 0;
}

.nav-link {
  color: #131414;
  letter-spacing: -.025em;
  margin-bottom: 1em;
  padding-bottom: .25em;
  font-weight: 400;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.about-us-content {
  max-width: 480px;
}

.about-us-content.our-special {
  width: 383px;
  max-width: 480px;
  margin-top: 42px;
  margin-bottom: 42px;
}

.about-us-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(270px, auto);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(270px, auto);
  grid-auto-columns: 1fr;
  display: grid;
}

.about-us-cell {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  display: flex;
}

.about-us-cell.our-special {
  color: #fffbf7;
  background-color: #131414;
}

.about-us-cell.our-mission {
  background-color: #dfd9d54d;
}

.about-us-heading {
  margin-top: 0;
  margin-bottom: 2em;
}

.subhero-image-wrap {
  width: 60%;
  margin-left: auto;
  margin-right: 0;
  overflow: hidden;
}

.text-span-5 {
  color: #027582;
}

.subhero-title {
  align-self: flex-end;
  max-width: 540px;
  margin-left: auto;
}

.subhero-section {
  overflow: hidden;
}

.office-image {
  min-height: 100%;
}

.subhero-heading {
  margin-top: 1em;
  margin-bottom: 1.5em;
  font-size: 4.5em;
}

.about-us-image {
  flex: 1;
  align-self: stretch;
}

.about-us-image.first {
  background-image: url('../images/dylan-calluy-JpflvzEl5cg-unsplash.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-us-image.second {
  background-image: url('../images/markus-spiske-XrIfY_4cK1w-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-span-10 {
  color: #a58d7f;
}

.about-us-text {
  letter-spacing: -.015em;
  margin-bottom: 0;
  font-size: 1.4em;
  line-height: 2em;
}

.designer-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 480px;
  padding-right: 1em;
  display: flex;
}

.designer-content.wide {
  max-width: 540px;
  padding-left: 2em;
  padding-right: 2em;
}

.designer-name {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 8px;
  display: inline;
}

.designer-photo {
  max-width: 320px;
  transition: all .3s;
}

.designer-photo:hover {
  box-shadow: 21px 21px 50px -40px #000;
}

.designer-half-width {
  width: 50%;
  padding: 3em 6.25%;
}

.designer-half-width.j {
  display: none;
}

.designer-half-width.go-bottom {
  padding-top: 8em;
}

.designer-half-width.go-bottom.d {
  display: none;
}

.designers-section {
  padding-left: 7vw;
  padding-right: 7vw;
}

.designer-name-wrap.horizontal {
  align-items: baseline;
  margin-top: 1em;
  display: flex;
}

.sections-heading {
  margin-top: 1em;
  margin-bottom: 1em;
}

.designer-title {
  line-height: 1.5em;
}

.link-18 {
  color: #3d5192;
  letter-spacing: -.25px;
  border-radius: 20px;
  margin-bottom: 8px;
  margin-left: -14px;
  padding: 2px 14px 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .18s;
}

.link-18:hover {
  background-color: #84898c26;
}

.designer-full-width {
  align-items: flex-end;
  width: 100%;
  padding-bottom: 3em;
  padding-left: 18.75%;
  display: flex;
}

.designer-full-width.go-left {
  padding-left: 12.5%;
}

.designer-surname {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 400;
  display: inline;
}

.project-content {
  position: relative;
}

.project-content.text-white {
  color: #fffbf7;
}

.project-wide {
  width: 75%;
  height: 480px;
  max-height: 100vh;
  padding: 60px;
  text-decoration: none;
  position: relative;
}

.project-wide.go-center {
  margin-left: auto;
  margin-right: auto;
}

.text-span-13 {
  color: #201f1e;
}

.project-small {
  width: 37.5%;
  height: 480px;
  max-height: 100vh;
  padding: 50px;
  text-decoration: none;
  position: relative;
}

.project-small.go-top {
  height: 480px;
  top: -15vh;
}

.project-small.go-bottom {
  top: 15vh;
}

.project-text {
  color: #201f1e;
  align-self: flex-start;
  margin-top: .5em;
  margin-bottom: 0;
  font-size: 1.2em;
}

.projects-section {
  padding: 14vh 7vw 0;
  display: block;
}

.projects-heading {
  width: 100%;
  margin-bottom: 2em;
  padding-left: 12.5%;
  padding-right: 12.5%;
  display: block;
}

.project-image {
  filter: saturate(79%);
  object-fit: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.project-image._4 {
  filter: brightness(116%) saturate(79%);
}

.project-image._2 {
  filter: contrast(29%) brightness(161%);
}

.text-span-12 {
  color: #201f1e;
}

.no-margin {
  color: #000;
  margin: 0 0;
}

.text-rosy {
  color: #a58d7f;
}

.office-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(300px, auto);
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: minmax(300px, auto);
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  transition: all .2s;
  display: flex;
}

.office-item:hover {
  box-shadow: 21px 21px 50px -40px #000;
}

.office-item.invert {
  flex-direction: row-reverse;
  transition: all .3s;
}

.office-item.invert:hover {
  box-shadow: 21px 21px 50px -40px #000;
}

.offices-section {
  background-color: #f7f3f0;
  padding: 7vh 7vw 3vh;
  display: block;
}

.office-image-wrap {
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 300px;
  display: flex;
  overflow: hidden;
}

.text-span-14 {
  color: #027582;
}

.heading {
  color: #201f1e;
}

.text-span-15 {
  color: #a58d7f;
  text-align: left;
}

.text-span-16 {
  color: #027582;
}

.link-19 {
  color: #3d5192;
  letter-spacing: -.25px;
  border-radius: 20px;
  margin-bottom: 8px;
  margin-left: -14px;
  padding: 2px 14px 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .18s;
}

.link-19:hover {
  background-color: #84898c26;
}

.office-content {
  background-color: #fffbf7;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 1.5em;
  padding-left: 3em;
  display: flex;
}

.office-content.from-left {
  align-items: flex-start;
  padding-right: 1em;
}

.country-flag {
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.contacts-section {
  background-color: #f7f3f0;
  padding: 4vh 7vw 7vh;
}

.text-field {
  color: #111;
  background-color: #f7f3f0;
  border: 1px solid #0000;
  height: 50px;
  margin-bottom: 30px;
  padding: 15px;
  font-size: 1.1em;
  transition: background-color .2s, border-color .2s;
}

.text-field:hover {
  border-color: #0003;
}

.text-field:focus {
  background-color: #fff;
  border-color: #00000080;
}

.text-field.textarea {
  min-height: 150px;
}

.text-span-8 {
  color: #027582;
}

.thank-you-title {
  text-align: center;
  padding: 30px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.3em;
}

.error-message-wrap {
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.error-title {
  color: #fff;
  text-align: center;
  background-color: #ff0000c7;
  padding: 30px;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.form-image-wrap {
  justify-content: center;
  align-items: stretch;
  width: 50%;
  min-height: 640px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-heading {
  margin-bottom: 1em;
  font-weight: 400;
}

.error-message {
  z-index: 1;
  background-color: #0000;
  width: 50%;
  height: 100%;
  margin-top: 0;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.submit-button {
  text-align: center;
  background-color: #242424;
  padding: 12px 36px;
  font-size: 1.1em;
  transition: background-color .2s;
}

.submit-button:hover {
  background-color: #484848;
}

.submit-button:active {
  background-color: #111;
}

.form {
  background-color: #fff;
  width: 50%;
  padding: 3% 5% 5%;
  transition: box-shadow .2s;
}

.form:hover {
  box-shadow: 21px 21px 50px -50px #000;
}

.contacts-person {
  height: 143.344px;
  margin-top: .25em;
  font-size: 1.6em;
  font-weight: 500;
}

.contact-form {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-bottom: 0;
  display: none;
  position: relative;
}

.contacts-item {
  grid-column-gap: 1em;
  grid-row-gap: 16px;
  background-color: #fffbf7;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start start;
  padding: 10%;
  transition: box-shadow .3s;
  display: flex;
}

.contacts-item:hover {
  box-shadow: 21px 21px 50px -40px #000;
}

.contacts-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 320px) minmax(200px, 320px) minmax(200px, 320px);
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.success-message {
  background-color: #fff;
  width: 50%;
  padding-left: 5%;
  padding-right: 5%;
}

.link-20 {
  color: #3d5192;
  letter-spacing: -.25px;
  border-radius: 20px;
  margin-bottom: 8px;
  margin-left: -14px;
  padding: 2px 14px 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .18s;
}

.link-20:hover {
  background-color: #84898c26;
}

.centered-wrap {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.form-image {
  max-width: none;
  height: 100%;
  position: absolute;
}

.text-span-11 {
  color: #a58d7f;
}

.social-links-content {
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
  display: none;
}

.footer-links {
  margin-top: 4em;
}

.social-link-image {
  width: 36px;
  transition: opacity .2s;
}

.social-link-image:hover {
  opacity: .5;
}

.text-span-17 {
  color: #a58d7f;
}

.footer-section {
  background-color: #f7f3f0;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 60vh;
  padding: 14vh 7vw 10vh;
  display: flex;
}

.link-21 {
  color: #3d5192;
  letter-spacing: -.25px;
  border-radius: 20px;
  margin-bottom: 8px;
  margin-left: -14px;
  padding: 2px 14px 3px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .18s;
}

.link-21:hover {
  background-color: #84898c26;
}

.link-21.in-footer {
  color: #444;
  margin-right: 30px;
  font-weight: 400;
}

.link-21.in-footer:hover {
  background-color: #4646461a;
}

.social-link {
  margin-right: 2em;
}

.credits {
  color: #555;
  margin-top: 2em;
  margin-bottom: 0;
  font-size: .85em;
}

.credits._2 {
  margin-top: 0;
}

.city-location {
  text-align: left;
  font-size: 4vh;
  position: relative;
}

.image-2 {
  z-index: -2;
  opacity: 1;
  max-width: 69%;
  display: block;
  position: fixed;
  inset: 14.5vh 10vw auto auto;
}

.image-2.campss {
  max-width: 42%;
  display: none;
  top: 59.4vh;
  right: 48vw;
}

.image-2.eiffel {
  max-width: 32%;
  display: none;
  top: 1vh;
  right: 6vw;
}

.image-2.pos {
  max-width: 32%;
  display: none;
  top: 60.9vh;
  right: 10.3vw;
}

.image-2.niais {
  display: none;
}

.image-2.stamps {
  z-index: -3;
  display: none;
}

.image-2.selfie2 {
  width: 33%;
  max-width: 69%;
  display: none;
}

.image-2.bg {
  z-index: -3;
  display: none;
  top: 19.3vh;
  right: 23.2vw;
}

.image-2.camps {
  display: none;
}

.image-2.dudette {
  z-index: -1;
  max-width: 21%;
  display: none;
  top: 49.9vh;
  right: 12.3vw;
}

.image-2.jackdaws {
  max-width: 32%;
  display: none;
  top: -4.4vh;
  right: 23.8vw;
}

.image-2.two {
  z-index: -1;
  opacity: 1;
  max-width: 36%;
  display: none;
  top: 7.8vh;
}

.image-2.dude {
  display: none;
}

.image-2.selfie {
  max-width: 64%;
  display: none;
  top: 33.5vh;
  right: 28.6vw;
}

.image-2.lib {
  display: none;
  top: 18.5vh;
  right: 22.1vw;
}

.image-2.fox {
  display: none;
  top: 43vh;
  right: 32.7vw;
}

.image-2.three {
  max-width: 42%;
  display: none;
  top: 11vh;
  right: 6.6vw;
}

.image-2.mam {
  z-index: -3;
  display: none;
}

.image-2.bones {
  max-width: 44%;
  display: none;
}

.image-2.ncrc {
  display: none;
  top: 10.3vh;
  left: 27.4vw;
  right: auto;
}

.items {
  z-index: 3;
  grid-row-gap: 8px;
  grid-template: "Area"
                 "."
                 "."
                 "."
                 "."
                 "."
                 "." 100px
                 "."
                 "."
                 "." 100px
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 / 1fr;
  position: relative;
}

.yr {
  text-align: left;
  font-size: 4vh;
  position: relative;
}

.item {
  color: #6d6d6d;
  background-color: #0000;
  padding: 11px 12px 11px 44px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 3vh;
  text-decoration: none;
}

.item:hover {
  text-decoration: underline;
}

.list {
  z-index: 3;
  max-width: 78vw;
  transition: all .2s;
  position: relative;
}

.list.margin {
  margin-bottom: 24px;
}

.state {
  text-align: left;
  padding-left: 44px;
  font-family: Open Sans, sans-serif;
  font-size: 2vh;
  line-height: 6vh;
}

.state:hover {
  text-decoration: none;
}

.section-list {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.columns {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr .25fr;
  align-items: end;
}

.state-and-venue {
  text-align: left;
  font-size: 4vh;
  font-weight: 400;
  position: relative;
}

.heading-1-2 {
  margin-bottom: 48px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 60px;
  line-height: 1;
}

.number-panel {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-item-title---brix {
  color: #170f49;
  padding-right: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.video-wrapper {
  cursor: pointer;
  border-radius: .3125rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.code-embed-2 {
  margin-right: 24px;
}

.container-left-align {
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.name-country {
  display: flex;
}

.all-contain-2 {
  width: 100%;
  overflow: hidden;
}

.funnel-countdown-text {
  color: #fff;
  margin-right: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-description {
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

.hero-description.bottom {
  margin-bottom: 48px;
}

.vid {
  background-color: silver;
  width: 100%;
  height: 189.102px;
  margin-bottom: 24px;
}

.vid._3 {
  background-image: url('../images/composer-scrolly-gif.gif');
  background-position: 50%;
  background-size: cover;
}

.vid._1 {
  background-image: url('../images/capmeq.gif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.vid._2 {
  background-image: url('../images/wegiveuthetools.gif');
  background-position: 50%;
  background-size: cover;
}

.vid.course-content {
  height: auto;
}

.accordion-item---brix {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item---brix.accordion-1---brix {
  border: 2px solid #0000;
  border-radius: 12px;
  margin-bottom: 32px;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-item---brix.accordion-1---brix:hover {
  box-shadow: 0 14px 21px #4a3aff0f;
}

.accordion-arrow-wrap---brix {
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  box-shadow: 0 5px 16px #080f340f;
}

.funnel-countdown-button {
  color: #2565d9;
  background-color: #fff;
  border-radius: 12px;
  padding: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: opacity .2s;
}

.funnel-countdown-button:hover {
  opacity: .8;
}

.left-side-2 {
  justify-content: flex-start;
  align-items: center;
  margin-right: auto;
  display: flex;
}

.navbar {
  display: none;
}

.mentor-logo-grid {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 68%;
  display: grid;
}

.text-block-2 {
  padding: 24px 24px 24px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-2-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.play-icon {
  color: #fff;
  width: 12%;
  position: relative;
}

.accordion-item-wrapper---brix {
  max-width: 886px;
  margin-left: auto;
  margin-right: auto;
}

.code-embed-3 {
  text-align: center;
  width: 100%;
  padding: 12px;
}

.video-thumbnail {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-3 {
  padding: 24px 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

.body-3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}

.body-3.apost {
  font-family: Changa One, Impact, sans-serif;
}

.body-3.centered {
  color: #2565d9;
  text-align: center;
  white-space: break-spaces;
  word-break: normal;
  width: 60%;
}

.body-3.menu {
  color: #000;
  margin-right: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  transition: opacity .2s;
}

.body-3.menu:hover {
  opacity: .6;
}

.body-3.margin {
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.wyg-item {
  display: flex;
}

.container-center-align {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container-center-align.right {
  flex-flow: row;
}

.logo-3 {
  background-image: url('../images/LINKEDIN-LOGO3x.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  margin-right: 24px;
  padding: 24px;
}

.button-2 {
  color: #fff;
  background-color: #2565d9;
  border-radius: 10px;
  padding: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: opacity .2s;
}

.button-2:hover {
  opacity: .8;
}

.button-2.full {
  text-align: center;
  width: 100%;
}

.text-span-18 {
  color: #2565d9;
}

.mentor-logo {
  background-image: url('../images/Frame-26.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 24px 72px;
}

.mentor-logo.ibm {
  background-image: url('../images/Frame-27.png');
}

.mentor-logo.jane {
  background-image: url('../images/Frame-29.png');
}

.mentor-logo.yank {
  background-image: url('../images/Frame-28.png');
}

.arrow-line---brix {
  background-color: #4a3aff;
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute;
}

.arrow-line---brix._1---brix {
  color: #2565d9;
  background-color: #2565d9;
  left: 7px;
  transform: rotate(45deg);
}

.arrow-line---brix._2---brix {
  color: #2565d9;
  background-color: #2565d9;
  right: 7px;
  transform: rotate(-45deg);
}

.bold-text {
  color: #fff;
  font-size: 20px;
}

.div-block-3 {
  background-image: url('../images/Frame-25.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 340px;
}

.section-2 {
  padding: 24px 24px 0;
}

.section-2.flags {
  margin-bottom: 224px;
  line-height: 1.2;
}

.accordion-paragraph---brix {
  width: 100%;
  max-width: 90%;
  margin-top: 18px;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

.numbers-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 71px;
  display: grid;
}

.endorsement {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 24px;
  padding: 24px;
  box-shadow: 0 5px 16px #080f340f;
}

.endorsement.wyg {
  flex-flow: column;
  display: flex;
}

.endorsements-grid {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 72px;
  display: grid;
}

.number {
  text-align: center;
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: #4a3aff;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.flags {
  transform: rotate(-5deg)scale(1.2);
}

.video-embed {
  z-index: 0;
  opacity: 0;
  background-image: none;
  position: relative;
}

.thumbnail {
  z-index: -1;
  opacity: .4;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: transform 1s cubic-bezier(.4, .01, .165, .99), opacity .7s cubic-bezier(.4, .01, .165, .99);
  position: absolute;
  inset: 0%;
}

.thumbnail:hover {
  opacity: .7;
}

.hero-container {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  margin-top: 60px;
  margin-bottom: 120px;
  display: flex;
}

.funnel-coundown-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-content---brix {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.course-overview {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.course-overview.home {
  grid-template-columns: 2.25fr 1fr;
}

.funnel-coundown {
  background-color: #2565d9;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.autoplay-code {
  display: none;
}

.menu-button {
  z-index: 10000;
  padding: 0;
}

.menu-button.w--open {
  background-color: #c8c8c800;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.bottom-line {
  background-color: #000;
  width: 32px;
  height: 2px;
  margin-top: 8px;
  display: none;
}

.nav-menu {
  background-color: #c8c8c800;
  background-image: linear-gradient(to right, #0000, #fff 79%);
  width: 22%;
  height: 100vh;
  padding-top: 79px;
  top: 0;
  left: auto;
}

.top-line {
  background-color: #000;
  width: 32px;
  height: 2px;
  display: none;
}

.navbar-2 {
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 24px 0;
  display: block;
  position: sticky;
  top: 0;
}

.div-block-4 {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: 2px 10px;
  font-size: 16px;
  transition: all .2s;
}

.div-block-4:hover {
  background-color: #ab92f7;
}

.nav-link-2 {
  text-align: right;
  letter-spacing: -1px;
  margin-right: 24px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 0;
  font-size: 18px;
  font-weight: 400;
  transition: color .2s;
}

.nav-link-2:hover, .nav-link-2.w--current {
  color: #ab92f7;
}

.nav-logo {
  padding-left: 0;
}

.logo-4 {
  max-height: 40px;
  transition: all .3s;
  transform: translate(-10px);
}

.logo-4:hover {
  opacity: .66;
}

.text-7xl {
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 96px;
  font-weight: 300;
  line-height: 100%;
}

.text-7xl.heading {
  white-space: pre-line;
}

.text-xl {
  letter-spacing: -.25px;
  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

.text-xl.home-page-hero-subtitle {
  letter-spacing: -.79px;
  max-width: 50ch;
  margin-top: 48px;
}

.section-3 {
  min-height: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.section-3.hero-section {
  padding-top: 0;
}

.grid {
  grid-column-gap: 108px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: space-around center;
  place-items: center;
  margin-top: 24px;
}

.column {
  flex-direction: column;
  min-height: 32px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.column.desktop-1-column {
  width: 8.33%;
}

.column.desktop-10-columns {
  width: 83.33%;
}

.column.desktop-7-columns {
  width: 58.33%;
}

.column.desktop-4-columns {
  width: 33.33%;
}

.column.desktop-4-columns.tablet-12-columns.sticky {
  position: sticky;
  top: 100px;
}

.column.desktop-8-columns {
  width: 66.66%;
}

.column.desktop-6-columns {
  width: 50%;
}

.column.desktop-2-columns {
  width: 16.66%;
}

.column.desktop-3-columns {
  width: 25%;
}

.purple-period {
  color: #ab92f7;
}

.text-small {
  color: #1d1d1d;
  font-size: 14px;
  line-height: 130%;
}

.text-small.process-number {
  color: #ab92f7;
  margin-bottom: 8px;
}

.container-4 {
  width: 100%;
  max-width: 1580px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 64px 0;
}

.divider {
  background-color: #e6e6e6;
  width: 100%;
  height: 1px;
}

.divider.bottom-divider {
  margin-top: 228px;
}

.divider.process-list-divider {
  background-color: #e6e6e6;
  margin-bottom: 48px;
}

.logo-strip {
  margin-top: 48px;
}

._12-columns {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

._12-columns.values {
  display: none;
}

._12-columns._12-columns-bottom {
  margin-top: 160px;
}

._12-columns.lt {
  margin-top: 48px;
}

.two-column-text {
  column-count: 2;
  column-gap: 40px;
  margin-top: 64px;
  line-height: 1.6;
  display: block;
}

.image-caption {
  color: #1d1d1d00;
  margin-top: 16px;
}

.text-span-19 {
  color: #ab92f7;
}

.image-with-caption-container {
  margin-bottom: 160px;
}

.text-4xl {
  letter-spacing: -1px;
  white-space: normal;
  margin-right: auto;
  font-size: 48px;
  font-weight: 300;
  line-height: 100%;
}

.text-span-20 {
  color: #ab92f7;
}

.text-6xl {
  letter-spacing: -1px;
  font-size: 72px;
  font-weight: 300;
  line-height: 100%;
}

.text-6xl.large-number {
  color: #ab92f7;
}

.text-3xl {
  letter-spacing: -1.5px;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
}

._2-column-grid {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 6px;
  display: grid;
  position: relative;
}

.number-content-container {
  margin-bottom: 16px;
}

.text-2xl {
  letter-spacing: -1px;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 400;
  line-height: 125%;
}

.grid-column-container {
  padding-right: 40px;
}

.section-heading-container {
  margin-bottom: 80px;
}

.accordion_description {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-right: 48px;
  line-height: 1.6;
}

.accordion_description-wrapper {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.text-medium {
  font-size: 18px;
  line-height: 150%;
}

.accordion_list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.accordion_arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion_item-wrapper {
  cursor: pointer;
  border-bottom: 1px solid #e6e9ea;
}

.accordion_item-wrapper.w--current {
  background-color: #f7f7f4;
  border-bottom-style: none;
  border-radius: 5px;
}

.accordion_title-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.accordion_item {
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  overflow: hidden;
}

.accordion_item._1 {
  padding-top: 0;
}

.accordion_item.cs {
  margin-top: 60px;
}

.text-large {
  letter-spacing: -1px;
  font-size: 24px;
  line-height: 133%;
}

.button-black {
  background-color: #000;
  border-radius: 40px;
  margin-bottom: 16px;
  margin-right: 16px;
  transition-property: all;
}

.button-black:hover {
  color: #fff;
  background-color: #ab92f7;
}

.case-study-image {
  background-image: url('../images/File-Cover---1.png');
  background-position: 50%;
  background-size: cover;
  height: 360px;
  margin: 0 0 22px;
}

.case-study-image.innova {
  background-image: url('../images/innova-header.png');
}

.case-study-image.dcm {
  background-image: url('../images/dcm-header.png');
}

.case-study-image.netswitch {
  background-image: url('../images/Frame-3-2.png');
}

.case-study-image.dinogroup {
  background-image: url('../images/Twitter-post---3.png');
}

.case-study-header-text {
  margin-bottom: 24px;
  display: flex;
}

.case-study-container {
  width: 100%;
}

._3-column-grid {
  grid-column-gap: 40px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.html-embed {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.footer-link {
  letter-spacing: -1px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  transition: color .2s;
}

.footer-link:hover {
  color: #ab92f7;
}

.footer-link.footer-submenu-link {
  letter-spacing: -.25px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer-2 {
  width: 100%;
  margin-top: 228px;
  padding-bottom: 48px;
}

.footer-content {
  margin-bottom: 160px;
}

.footer-content-container {
  margin-top: 112px;
  margin-bottom: 0;
}

.footer-container {
  max-width: 1580px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 64px;
}

.footer-top {
  margin-bottom: 64px;
}

.logo-footer {
  width: 17px;
  height: 17px;
}

.text-5xl {
  padding-bottom: 28px;
  font-size: 64px;
  font-weight: 300;
  line-height: 100%;
}

.footer-submenu-text {
  letter-spacing: -1px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.footer-image {
  background-image: url('../images/Screen-Shot-2022-04-14-at-12.10.25-PM.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 30vh;
  margin-bottom: 79px;
}

.footer-info {
  margin-bottom: 0;
}

.settings {
  z-index: 1000;
  color: #000;
  padding-bottom: 28px;
  padding-left: 28px;
  position: fixed;
  bottom: 0%;
  left: 0%;
}

.settings-item {
  color: #2c2c2c;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  display: block;
}

.disclaimers {
  display: flex;
}

.settings-link {
  color: #303030;
  padding-right: 6px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
}

.div-block-5 {
  color: #303030;
  background-color: #303030;
  width: 1px;
  height: 20px;
  margin-right: 6px;
}

.logo-topper {
  z-index: 1000;
  color: #000;
  background-color: #f8f9fb;
  flex-direction: column;
  padding: 28px 28px 12px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 24px;
  display: flex;
  position: fixed;
  inset: 0% auto auto 0%;
}

.logo-topper-subtext {
  margin-top: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
}

.card-2 {
  border-radius: 10px;
  flex-flow: column wrap;
  width: 100%;
  min-height: 100px;
  margin-bottom: 24px;
  margin-right: 24px;
  padding: 36px;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  box-shadow: 0 2px 8px #0000003d;
}

.card-2.subtab {
  box-shadow: none;
  min-height: auto;
  padding: 0;
}

.header-container {
  z-index: 10;
  background-color: #fff;
  height: 105.594px;
  padding-top: 24px;
  padding-bottom: 24px;
  position: sticky;
  top: 0;
}

.tabs-menu {
  background-color: #f8f9fb;
  border-right: 1px solid #e3e8e2;
  flex-direction: column;
  min-width: 240px;
  height: 100vh;
  padding: 100px 12px 12px;
  display: flex;
  position: sticky;
  top: 0;
}

.paragraph-2 {
  letter-spacing: 0;
  white-space: normal;
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

.tab-link-2 {
  color: #000;
  white-space: nowrap;
  background-color: #f8f9fb;
  border-radius: 100px;
  margin-right: 12px;
  padding: 6px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  transition: all .2s;
}

.tab-link-2:hover {
  background-color: #d0e0ff;
}

.tab-link-2.w--current {
  background-color: #d0e0ff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.tab-link-2.w--current:hover {
  opacity: .72;
}

.tab-link {
  color: #000;
  background-color: #ddd0;
  border-radius: 6px;
  margin-left: 0;
  margin-right: 0;
  padding: 6px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  transition: opacity .2s;
  display: flex;
}

.tab-link:hover {
  opacity: .6;
}

.tab-link.w--current {
  color: #fff;
  background-color: #3949a2;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-decoration: none;
}

.tab-link.settings-tab {
  color: #000;
  margin-top: auto;
  margin-bottom: 79px;
}

.tab-link.settings-tab.w--current {
  color: #fff;
}

.heading-3 {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 36px;
  line-height: 1.2;
}

.heading-1 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.heading-4 {
  color: #303030;
  margin-top: 12px;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.tabs-content-2 {
  overflow: visible;
}

.tabs-2 {
  margin-bottom: 32px;
}

.tabs {
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
}

.card-container {
  flex-flow: column;
  height: auto;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
}

.card-container.subtab {
  padding-left: 0;
  padding-right: 0;
}

.page-section {
  color: #000;
  padding-bottom: 0;
}

.tabs-menu-2 {
  z-index: 11;
  white-space: nowrap;
  background-image: linear-gradient(#fff 79%, #fff0);
  margin-bottom: 24px;
  padding-bottom: 36px;
  position: sticky;
  top: 105.594px;
  overflow: scroll;
}

.tabs-menu-2.subtab {
  z-index: 0;
  padding-bottom: 0;
}

.page-container {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  padding: 0 36px;
  position: relative;
  overflow: scroll;
}

.tabs-content {
  background-color: #fff;
  width: 100%;
}

.all-contain-3 {
  display: block;
}

.carousel-track {
  display: flex;
  overflow: hidden;
}

.logos-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-row {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-11 {
  color: #fff;
}

.options-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.funnel {
  background-image: url('../images/linkedin-logo-8.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  width: 48px;
  height: 48px;
}

.case-study-hero-right {
  width: 50%;
  height: 100%;
}

.case-study-hero-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 48px;
  display: flex;
}

.case-study-img {
  background-image: url('../images/122x.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 12px;
  width: 100%;
  height: 60vh;
}

.case-study-img.netswitch {
  background-image: url('../images/Frame-3-2.png');
  background-position: 50%;
}

.case-study-img.fifththird {
  background-image: url('../images/142x.png');
}

.case-study-img.dcm {
  background-image: url('../images/dcm-header.png'), linear-gradient(#fff, #fff);
  background-position: 100%, 0 0;
  background-size: cover, auto;
}

.section-back {
  background-color: #191919;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 24px 0;
  display: flex;
}

.back-text {
  color: #fff;
  text-decoration: none;
  transition: opacity .2s;
}

.back-text:hover {
  opacity: .7;
}

.back-text.w--current {
  text-decoration: none;
}

.back-text.w--current:hover {
  opacity: .8;
}

.case-study-text-contain {
  width: 600px;
}

.rich-text-block {
  font-weight: 400;
}

.emphasis {
  color: #fff;
  font-size: 16px;
}

.ordered-list {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.list-item {
  color: #fff;
  margin-bottom: 6px;
  font-size: 18px;
  line-height: 1.4;
}

.unordered-list {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.slide-arrow {
  color: #fff;
  background-color: #000000a8;
  border-radius: 100%;
  transition: all .2s;
}

.slide-arrow:hover {
  color: #0a7ef0;
}

.invisible-link {
  color: #3330;
  text-decoration: none;
}

.clientele-slider-mask {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  overflow: visible;
}

.clientele-slide {
  border: 1px solid #343436;
  border-radius: 10px;
  width: 100%;
  margin-right: 36px;
}

.heading-2-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  text-decoration: none;
}

.heading-2-3.turqouise {
  color: #089e99;
  margin-bottom: 16px;
  font-size: 32px;
}

.slide-nav {
  padding-top: 12px;
}

.heading-4 {
  color: #000;
}

.heading-4.margin {
  margin-bottom: 16px;
  margin-left: 0;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

.client-slide-contain {
  background-color: #fff;
  border: 1px #000;
  border-radius: 12px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: flex;
  overflow: hidden;
}

.client-slide-right {
  background-image: url('../images/sawyer-bengtson-al7RodWPrM4-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
}

.client-slide-right.brokers {
  background-image: url('../images/Screen-Shot-2023-09-15-at-9.14.50-AM.png');
}

.client-slide-right.individual {
  background-image: url('../images/arno-senoner-R2AfO8XMgIY-unsplash-min.jpg');
}

.client-slide-right.institutions {
  background-image: url('../images/dcm-header.png');
  background-size: cover;
  height: 100%;
}

.client-slide-right.ffi {
  background-image: url('../images/ross-parmly-rf6ywHVkrlY-unsplash.jpg');
}

.client-slide-right.hga {
  background-image: url('../images/File-Cover---1.png');
}

.client-slide-right.dcm {
  background-image: url('../images/dcm-header.png');
}

.client-slide-right.dfg {
  background-image: url('../images/4.png');
}

.client-slide-right._53 {
  background-image: url('../images/142x.png');
}

.client-slide-right.netswitch {
  background-image: url('../images/Frame-3-2.png');
}

.client-slide-left {
  background-color: #1a1a1a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
}

.clientele-slider-container {
  background-color: #ddd0;
  width: 100%;
  height: 660px;
  margin-bottom: 0;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.right-arrow {
  transform: translate(24px);
}

.button-3 {
  background-color: #006acc;
  border-radius: 10px;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.copyright-code-embed {
  margin-bottom: 0;
}

.left-arrow {
  transform: translate(-24px);
}

.fs_accordion-1_icon {
  color: #fff;
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.fs_accordion-1_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  display: flex;
}

.fs_accordion-1_header:focus-visible, .fs_accordion-1_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-1_paragraph {
  color: #a3a3a3;
  max-width: 70ch;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.2;
}

.fs_accordion-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs_accordion-1_content {
  overflow: hidden;
}

.fs_accordion-1_body {
  padding: 1rem 0;
}

.fs_accordion-1_label {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.fs_accordion-1_embed {
  margin-bottom: 0;
}

.fs_accordion-1_message {
  color: var(--accessible-components--dark-grey);
}

@media screen and (max-width: 991px) {
  .black-card.left-align {
    padding: 36px;
  }

  .black-card.hero {
    padding-top: 36px;
  }

  .black-card.case-study-hero, .black-card.case-study-text {
    padding: 36px;
  }

  .body.margin.case-study-text {
    display: none;
  }

  .clock {
    width: 100%;
    padding: 0;
  }

  .button.gray {
    display: none;
  }

  .button.blue {
    width: 100%;
  }

  .button.blue.desktop {
    display: none;
  }

  .button.blue.mobile {
    display: flex;
  }

  .button.blue.hero {
    width: auto;
  }

  .button.buy {
    margin-top: 16px;
  }

  .star-people {
    margin-top: 36px;
  }

  .heading-1 {
    line-height: 1.1;
  }

  .heading-1.white.left {
    margin-left: 0;
    margin-right: 0;
  }

  .a-block, .a-block._1 {
    width: 48vh;
    height: 48vh;
  }

  .accordion-bottom-text {
    max-width: none;
  }

  .ensorsements.contained {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .gray-card-wrapper, .gray-card-content {
    height: auto;
  }

  .code-embed {
    margin-bottom: 0;
  }

  .payment-links, .pricing-cards {
    flex-flow: column;
  }

  .heading-3 {
    margin-bottom: 24px;
  }

  .spacer {
    display: none;
  }

  .button-icon-small, .button-icon-small-secondary {
    position: static;
    top: 16px;
  }

  .hero-content {
    max-width: 510px;
  }

  .container-3 {
    max-width: 880px;
  }

  .container-3.in-subhero {
    padding-left: 7vw;
    padding-right: 7vw;
  }

  .navigation {
    grid-template-columns: 1fr;
  }

  .hero-subheading {
    max-width: 400px;
  }

  .about-us-content.our-special {
    width: 343px;
  }

  .about-us-grid {
    grid-template-rows: minmax(250px, auto);
    grid-auto-rows: minmax(250px, auto);
  }

  .subhero-image-wrap {
    width: 75%;
  }

  .subhero-heading {
    font-size: 3.6em;
  }

  .about-us-text {
    font-size: 1.3em;
    line-height: 2em;
  }

  .designer-content {
    max-width: 540px;
    padding-left: 2em;
    padding-right: 2em;
  }

  .designer-name {
    margin-top: 0;
  }

  .designer-photo {
    max-width: 240px;
  }

  .designer-description {
    margin-bottom: .5em;
  }

  .designer-half-width {
    align-items: flex-end;
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .designer-half-width.go-bottom {
    padding-top: 3em;
  }

  .designer-name-wrap {
    align-items: baseline;
    display: flex;
  }

  .designer-title {
    margin-top: .25em;
  }

  .designer-full-width, .designer-full-width.go-left {
    padding-left: 0%;
  }

  .designer-surname {
    font-size: 1.6em;
  }

  .project-wide {
    width: 100%;
  }

  .project-small {
    width: 45%;
  }

  .project-small.go-top {
    top: -10vh;
  }

  .project-small.go-bottom {
    top: 10vh;
  }

  .project-text {
    font-size: 1.2em;
  }

  .projects-section {
    display: block;
  }

  .project-image {
    filter: saturate(79%);
  }

  .office-image-wrap {
    height: 330px;
  }

  .office-content {
    padding-left: 2em;
  }

  .office-content.from-left {
    padding-right: 2em;
  }

  .contacts-section {
    min-height: auto;
  }

  .text-field {
    font-size: 1em;
  }

  .text-field.textarea {
    min-height: 100px;
  }

  .form-image-wrap {
    min-height: 540px;
  }

  .contacts-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: minmax(200px, 320px) minmax(200px, 320px);
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .link-21.in-footer {
    display: block;
  }

  .city-location, .yr {
    font-size: 2.17vh;
  }

  .section-list {
    margin-left: -23px;
  }

  .state-and-venue {
    font-size: 2.17vh;
  }

  .accordion-item-title---brix {
    max-width: 88%;
  }

  .container-left-align {
    flex-flow: column;
  }

  .container-left-align.menu {
    flex-flow: row;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 20px;
  }

  .mentor-logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .play-icon {
    width: 8rem;
  }

  .body-3.centered {
    width: 100%;
  }

  .mentor-logo {
    margin-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section-2.flags {
    margin-bottom: 170px;
    line-height: .7;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .endorsement.wyg {
    margin-bottom: 72px;
  }

  .flags {
    transform: rotate(-5deg)scale(1.3);
  }

  .hero-container {
    width: 100%;
  }

  .course-overview, .course-overview.home {
    grid-template-columns: 2.25fr;
  }

  .menu-button {
    background-color: #fff0;
  }

  .menu-button.w--open {
    z-index: 10000;
    background-color: #fff0;
  }

  .nav-container {
    z-index: 100;
    position: relative;
  }

  .bottom-line {
    background-color: #1d1d1d;
    width: 32px;
    height: 2px;
    margin-top: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu {
    background-color: #fff0;
    justify-content: flex-end;
    width: 240px;
    display: flex;
  }

  .top-line {
    background-color: #1d1d1d;
    width: 32px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar-2 {
    background-color: #fff0;
    margin-top: 0;
    position: sticky;
    top: 0;
  }

  .nav-link-2 {
    text-align: right;
  }

  .text-7xl.heading {
    max-width: 90vw;
    font-size: 108px;
  }

  .section-3.hero-section {
    padding-top: 0;
  }

  .grid {
    grid-column-gap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .column.desktop-1-column.tablet-hidden {
    display: none;
  }

  .column.desktop-10-columns.tablet-12-columns {
    width: 100%;
  }

  .column.desktop-7-columns.tablet-8-columns {
    width: 66.66%;
  }

  .column.desktop-4-columns.tablet-12-columns {
    width: 100%;
  }

  .column.desktop-4-columns.tablet-12-columns.sticky {
    position: static;
  }

  .column.desktop-4-columns.tablet-hidden {
    display: none;
  }

  .column.desktop-8-columns {
    min-width: 100%;
  }

  .column.desktop-8-columns.tablet-12-columns, .column.desktop-6-columns.tablet-12-columns {
    width: 100%;
  }

  .column.desktop-2-columns.tablet-hidden {
    display: none;
  }

  .column.desktop-3-columns.tablet-4-columns {
    width: 33.33%;
  }

  .container-4 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .text-6xl {
    font-size: 64px;
  }

  ._2-column-grid {
    grid-template-columns: 1fr;
  }

  .accordion_item {
    padding-left: 0;
  }

  ._3-column-grid {
    grid-template-columns: 1fr 1fr;
  }

  .html-embed {
    height: 600px;
  }

  .footer-links-container {
    flex-direction: column;
    display: flex;
  }

  .footer-2 {
    padding-bottom: 48px;
  }

  .footer-container {
    padding-left: 48px;
    padding-right: 48px;
  }

  .footer-image {
    height: 15vh;
  }

  .settings {
    background-color: #f8f9fb;
    border-top: 1px solid #e3e8e2;
    justify-content: space-between;
    padding: 12px 24px 0;
    display: flex;
    inset: auto 0% 0%;
  }

  .logo-topper {
    flex-direction: row;
    width: 100%;
  }

  .logo-topper-subtext {
    margin-left: 12px;
  }

  .card-2 {
    width: auto;
    margin-bottom: 24px;
    margin-left: 24px;
    margin-right: 24px;
    padding: 24px;
  }

  .card-2.subtab {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header-container {
    width: 100%;
    height: auto;
    padding-top: 9px;
    padding-bottom: 12px;
    position: fixed;
    top: 116px;
  }

  .tab-pane-2 {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 104px;
  }

  .tab-pane-2.subtab {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tabs-menu {
    z-index: 10;
    white-space: nowrap;
    object-position: 0% 50%;
    border-bottom: 1px solid #e3e8e2;
    flex-direction: row;
    justify-content: flex-start;
    min-width: auto;
    height: auto;
    padding: 9px 23px;
    position: fixed;
    inset: 60px 0% auto;
    overflow: scroll;
  }

  .paragraph-2 {
    white-space: normal;
  }

  .tab-link-2.w--current {
    width: auto;
  }

  .tab-link {
    flex-direction: row;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab-link.settings-tab {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading-10 {
    font-size: 32px;
  }

  .heading-1 {
    margin-left: 24px;
    margin-right: 24px;
    font-size: 36px;
  }

  .tabs {
    flex-direction: column;
    overflow: visible;
  }

  .card-container {
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-menu-2 {
    object-position: 0% 50%;
    width: 100%;
    padding: 6px 24px 36px;
    position: fixed;
    top: 179px;
    overflow: scroll;
  }

  .tabs-menu-2.subtab {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    overflow: scroll;
  }

  .page-container {
    height: auto;
    padding: 12px 0;
  }

  .tabs-content {
    padding-top: 57px;
  }

  .slide-arrow {
    background-color: #0000;
  }

  .clientele-slide {
    height: 100%;
    min-height: 100%;
  }

  .heading-2-3 {
    width: auto;
  }

  .client-slide-contain {
    flex-direction: column;
    height: 100%;
  }

  .client-slide-right {
    order: -1;
    height: 50%;
  }

  .client-slide-right.brokers {
    display: block;
  }

  .client-slide-right.individual {
    background-position: 50%;
    height: 160px;
  }

  .client-slide-left {
    justify-content: flex-end;
    align-items: flex-start;
    height: 50%;
  }

  .clientele-slider-container {
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .black-card.left-align {
    padding: 24px;
  }

  .black-card.hero {
    padding: 24px 24px 36px;
  }

  .black-card.case-study-hero {
    flex-flow: column;
  }

  .black-card.case-study-text {
    padding: 24px;
  }

  .body {
    font-size: 16px;
  }

  .body.gray.centered {
    width: auto;
  }

  .button.blue {
    width: 100%;
  }

  .star-people {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    transform: scale(.8);
  }

  .star-trust {
    order: -1;
    margin-bottom: 12px;
    margin-left: 0;
  }

  .trust {
    text-align: center;
  }

  .heading-1 {
    font-size: 36px;
  }

  .heading-2 {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .a-block, .a-block._1 {
    width: 30vh;
    height: 30vh;
    margin-right: 16px;
  }

  .the-content {
    padding-left: 16px;
  }

  .the-height-400vh-section {
    padding-top: 16px;
  }

  .pill.maize, .pill.blue {
    font-size: 12px;
  }

  .ensorsements.contained {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .card-header-row {
    flex-flow: column;
  }

  .padding-vertical-xlarge {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .hero-nav_button-wrapper {
    justify-content: center;
    width: 100%;
    margin-top: 22px;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .padding-vertical-footer {
    padding-top: 80px;
    padding-bottom: 64px;
  }

  .margin-bottom-small {
    margin-bottom: 24px;
  }

  .button-icon-small {
    padding: 10px 16px 10px 14px;
  }

  .button-icon-small.hide-mobile {
    display: flex;
  }

  .button-inverted {
    padding: 14px 24px;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .background-layer {
    background-position: 0 0, 50% 100%;
    background-size: 300px 300px, auto;
  }

  .heading-2 {
    width: auto;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .footer_credits-wrapper {
    flex-direction: column-reverse;
  }

  .padding-vertical-xxlarge {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-timeline {
    overflow: hidden;
  }

  .timeline_left {
    text-align: left;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_progress {
    left: 6px;
  }

  .button-icon-small-secondary {
    padding: 10px 16px 10px 14px;
  }

  .button-icon-small-secondary.margin-right-small.mobile-margin-right-zero {
    margin-right: 17px;
  }

  .heading-5 {
    font-size: 24px;
  }

  .hero-section {
    padding-right: 0;
  }

  .container-3.in-subhero {
    padding-top: 7vh;
    padding-bottom: 7vh;
  }

  .animation-line {
    display: none;
  }

  .animation-line.in-navi-item {
    display: block;
  }

  .logo-wrap {
    left: 0;
  }

  .navigation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-left-color: #0000;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start;
    place-items: flex-start start;
    max-width: none;
    padding-left: 0;
    overflow: visible;
  }

  .navigation:hover {
    background-color: #0000;
  }

  .hero-subheading {
    max-width: 320px;
  }

  .hero-heading {
    margin-bottom: 20px;
  }

  .nav-link {
    margin-right: 40px;
  }

  .about-us-content {
    max-width: none;
  }

  .about-us-content.our-special {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-us-grid {
    grid-template-rows: minmax(50vh, auto);
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50vh, auto);
  }

  .subhero-section {
    margin-top: 0;
    overflow: hidden;
  }

  .subhero-heading {
    font-size: 2.5em;
  }

  .about-us-text {
    font-size: 1.5em;
  }

  .designer-content {
    background-color: #0000;
    width: auto;
    max-width: 540px;
    margin-left: 0;
    padding-left: 2em;
  }

  .designer-photo {
    max-width: 160px;
  }

  .designer-half-width {
    align-items: flex-start;
  }

  .designers-section {
    overflow: hidden;
  }

  .designer-name-wrap.horizontal {
    margin-top: 0;
  }

  .designer-full-width {
    align-items: flex-start;
  }

  .designer-surname {
    font-size: 1.4em;
  }

  .project-wide {
    padding: 40px 30px 30px;
  }

  .project-small {
    width: 50%;
    padding: 40px 30px 30px;
  }

  .project-small.go-top, .project-small.go-bottom {
    top: 0;
  }

  .projects-section {
    padding-left: 0;
    padding-right: 0;
  }

  .office-item {
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 3em;
  }

  .office-image-wrap {
    width: 100%;
    height: 200px;
  }

  .office-content {
    width: 100%;
  }

  .thank-you-title {
    font-size: 1.1em;
  }

  .error-title {
    text-align: left;
    font-size: 1.1em;
  }

  .form-image-wrap {
    display: none;
  }

  .error-message {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .form {
    width: 100%;
    padding: 0% 5% 5%;
  }

  .contacts-person {
    height: auto;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .contacts-grid {
    grid-template-columns: minmax(200px, 493px);
  }

  .success-message {
    width: 100%;
    min-height: 30vh;
  }

  .items {
    margin-left: -23px;
  }

  .heading-1-2 {
    font-size: 42px;
  }

  .accordion-item-title---brix {
    max-width: 80%;
    font-size: 18px;
  }

  .code-embed-2 {
    margin-bottom: 18px;
    margin-right: 0;
  }

  .funnel-countdown-text {
    margin-bottom: 16px;
    margin-right: 0;
    font-size: 16px;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 16px;
    padding: 32px;
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 40px;
  }

  .menu-container-mobile {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }

  .funnel-countdown-button {
    font-size: 16px;
  }

  .navbar {
    display: block;
  }

  .play-icon {
    width: 5rem;
  }

  .menu-button-2 {
    margin-right: 12px;
    padding: 12px;
  }

  .menu-button-2.w--open {
    border-radius: 12px;
  }

  .body-3.menu {
    background-color: #fff;
    margin-right: 0;
  }

  .container-center-align.right {
    flex-flow: wrap;
  }

  .logo-3 {
    border-radius: 10px;
    margin-left: 24px;
    margin-right: auto;
    padding: 24px;
  }

  .button-2 {
    margin-right: 12px;
  }

  .mentor-logo {
    margin-bottom: 32px;
    margin-right: 51px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .div-block-3 {
    width: 100%;
  }

  .section-2.menu-desktop {
    display: none;
  }

  .section-2.flags {
    margin-bottom: 110px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .numbers-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .endorsements-grid {
    grid-template-columns: 1fr;
  }

  .funnel-coundown-container {
    flex-flow: column;
  }

  .funnel-coundown {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .navbar-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-7xl {
    font-size: 70px;
  }

  .text-7xl.heading {
    font-size: 80px;
  }

  .grid {
    grid-column-gap: 48px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
  }

  .column {
    min-width: 100%;
  }

  .column.desktop-4-columns.phone-hidden {
    display: none;
  }

  .container-4 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .two-column-text {
    display: flex;
  }

  .text-4xl {
    font-size: 40px;
  }

  .text-3xl {
    margin-bottom: 24px;
  }

  .text-2xl {
    margin-bottom: 32px;
  }

  .section-heading-container {
    margin-bottom: 80px;
  }

  .accordion_description {
    margin-left: 0;
  }

  ._3-column-grid {
    grid-template-columns: 1fr;
  }

  .footer-links-container {
    padding-bottom: 40px;
  }

  .footer-links-container.footer-links-bottom {
    padding-bottom: 0;
  }

  .logo-footer {
    margin-bottom: 32px;
  }

  .footer-image {
    height: 11vh;
  }

  .card-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .card-2.subtab {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .header-container {
    top: 112px;
  }

  .tab-pane-2.subtab {
    width: auto;
  }

  .tabs-menu {
    object-fit: fill;
    object-position: 0% 50%;
    flex-direction: row;
    top: 56px;
    overflow: scroll;
  }

  .tab-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab-link.settings-tab {
    margin-top: 0;
    margin-bottom: 0;
  }

  .tabs-content-2 {
    width: auto;
  }

  .tabs-2 {
    width: 100%;
  }

  .tabs {
    flex-direction: column;
    width: auto;
    overflow: visible;
  }

  .card-container {
    width: 100vw;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-container.subtab {
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .tabs-menu-2 {
    display: flex;
    top: 175px;
    overflow: auto;
  }

  .tabs-menu-2.subtab {
    object-fit: contain;
    width: 100%;
    display: flex;
    overflow: scroll;
  }

  .page-container {
    height: auto;
  }

  .case-study-hero-right {
    width: 100%;
  }

  .case-study-hero-left {
    width: 100%;
    padding-right: 0;
  }

  .case-study-text-contain {
    width: auto;
  }

  .heading-2-3 {
    text-align: left;
  }

  .heading-4 {
    width: auto;
  }

  .client-slide-right.brokers {
    display: none;
  }

  .clientele-slider-container {
    height: 600px;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .black-card.left-align, .black-card.hero, .black-card.case-study-hero, .black-card.case-study-text {
    padding: 16px;
  }

  .button.blue {
    flex-flow: row;
    width: 100%;
    padding-left: 20px;
  }

  .button.blue.mobile {
    width: 100%;
  }

  .face-country._2 {
    justify-content: flex-start;
    align-items: center;
  }

  .face-country._1 {
    display: none;
  }

  .face.jay {
    padding: 12px;
  }

  .heading-1 {
    font-size: 36px;
  }

  .heading-2 {
    margin-bottom: 12px;
  }

  .the-height-400vh-section {
    margin-left: 0;
  }

  .logo._1 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .logo._2 {
    background-size: contain;
    padding-left: 46px;
    padding-right: 46px;
  }

  .logo._3, .logo._4, .logo._5 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .accordion-bottom-wrap {
    padding-right: 0;
  }

  .ensorsements.contained {
    grid-template-columns: 1fr;
  }

  .gray-card-wrapper {
    padding: 16px;
  }

  .e-top-row {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .person-details {
    margin-left: 0;
  }

  .all-contain {
    overflow: hidden;
  }

  .legal {
    flex-flow: column;
    margin-bottom: 6px;
  }

  .hero-nav_button-wrapper {
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .timeline_right {
    width: auto;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .timeline-hero_heading-wrapper {
    margin-top: auto;
  }

  .button-icon-small {
    padding: 10px 14px;
    font-size: 13px;
    top: 18px;
  }

  .button-icon-small.hide-mobile {
    justify-content: center;
    width: 79%;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .div-block-2 {
    width: 99px;
    height: 99px;
  }

  .button-icon {
    display: block;
  }

  .image {
    max-width: 100%;
  }

  .timeline_image-wrapper {
    max-width: 240px;
  }

  .timeline_image-wrapper._2 {
    width: auto;
  }

  .timeline_image-wrapper.margin-bottom-medium {
    width: 100%;
    max-width: 240px;
  }

  .paragraph-large {
    font-size: 16px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .button-icon-small-secondary {
    padding: 10px 14px;
    font-size: 13px;
    top: 18px;
  }

  .button-icon-small-secondary.margin-right-small.mobile-margin-right-zero {
    align-items: center;
    width: 79%;
    margin: 12px auto;
  }

  .heading-5 {
    font-size: 24px;
  }

  .hero-section {
    align-content: space-between;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .hero-content {
    padding-bottom: 8vh;
  }

  .small-links {
    display: none;
  }

  .container-3.in-hero {
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
    padding-top: 3vh;
    padding-bottom: 6vh;
  }

  .container-3.in-subhero {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .logo-2 {
    font-size: .9em;
  }

  .logo-wrap {
    margin-bottom: 60px;
  }

  .navigation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: grid;
  }

  .hero-subheading {
    max-width: 300px;
  }

  .hero-heading {
    max-width: 280px;
    margin-top: 10vh;
    margin-bottom: 4vh;
  }

  .about-us-content {
    width: 268.813px;
  }

  .about-us-content.our-special {
    width: 268.8px;
    padding-left: 0;
    display: block;
  }

  .about-us-content.our-goal {
    max-width: 290px;
  }

  .about-us-grid {
    grid-row-gap: 4vw;
    grid-template-rows: minmax(33vh, auto);
    grid-auto-rows: minmax(33vh, auto);
  }

  .about-us-cell, .about-us-cell.our-special, .about-us-cell.our-mission {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .about-us-heading {
    margin-bottom: 2em;
    font-size: .7em;
  }

  .heading-6 {
    font-size: 1.6em;
  }

  .subhero-image-wrap {
    width: 100%;
  }

  .subhero-title {
    margin-left: 0;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.5em;
  }

  .subhero-section {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-text {
    margin-bottom: 0;
    font-size: 1.3em;
    line-height: 1.5em;
  }

  .designer-content, .designer-content.wide {
    padding-left: 0;
    padding-right: 0;
  }

  .designer-name {
    padding-right: 4px;
    font-size: 1.3em;
  }

  .designer-photo {
    max-width: 100%;
  }

  .designer-half-width {
    flex-direction: column;
  }

  .designers-section {
    padding: 7vh 8vw 0;
  }

  .designer-name-wrap, .designer-name-wrap.horizontal {
    margin-top: 2em;
  }

  .sections-heading {
    padding-left: 0;
    font-size: 2.2em;
  }

  .designer-title {
    white-space: normal;
    font-size: .7em;
  }

  .link-18 {
    margin-bottom: 4px;
    font-size: .9em;
  }

  .designer-full-width {
    flex-direction: column;
  }

  .designer-surname {
    font-size: 1.3em;
  }

  .project-wide {
    margin-bottom: 4vw;
    padding: 15% 10%;
    overflow: hidden;
  }

  .project-small {
    width: 100%;
    margin-bottom: 4vw;
    padding: 15% 10%;
    overflow: hidden;
  }

  .project-text {
    font-size: 1.1em;
  }

  .projects-section {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .projects-heading {
    margin-bottom: 14vh;
    padding-left: 6vw;
    padding-right: 0%;
  }

  .office-item {
    grid-template-columns: 1fr;
    margin-bottom: 4vw;
  }

  .offices-section {
    padding-top: 10vh;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .office-image-wrap {
    width: 100%;
  }

  .heading, .heading-7, .heading-9 {
    font-size: 1.4em;
    line-height: 1.2em;
  }

  .link-19 {
    margin-bottom: 4px;
    font-size: .9em;
  }

  .office-content {
    width: 100%;
    padding-left: 9%;
  }

  .office-content.from-left {
    padding-left: 9%;
    padding-right: 0;
  }

  .heading-8 {
    font-size: 1.4em;
    line-height: 1.2em;
  }

  .country-flag {
    margin-bottom: .5em;
  }

  .contacts-section {
    padding-bottom: 7vh;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .text-field {
    margin-bottom: 20px;
  }

  .submit-button {
    min-width: 100%;
  }

  .form {
    padding: 2.5% 10% 10%;
  }

  .contacts-person {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .contacts-item:hover {
    box-shadow: 21px 21px 50px -40px #000;
  }

  .contacts-grid {
    grid-row-gap: 4vw;
    grid-template-columns: 1fr;
  }

  .success-message {
    min-height: 45vh;
  }

  .link-20 {
    margin-bottom: 4px;
    font-size: .9em;
  }

  .footer-links {
    flex-direction: column;
    display: flex;
  }

  .footer-section {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .link-21 {
    margin-bottom: 4px;
    font-size: .9em;
  }

  .items {
    margin-left: -48px;
    margin-right: -32px;
  }

  .yr {
    display: none;
  }

  .section-list {
    margin-left: 0;
    margin-right: 0;
  }

  .columns {
    grid-template-columns: 1.25fr 1fr;
  }

  .heading-1-2 {
    font-size: 32px;
  }

  .accordion-item-title---brix {
    max-width: 70%;
    font-size: 20px;
  }

  .mentor-logo-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .play-icon {
    width: 3rem;
  }

  .mentor-logo {
    margin-right: 0;
  }

  .section-2.flags {
    margin-bottom: 90px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
  }

  .flags {
    transform: rotate(-5deg)scale(1.8);
  }

  .nav-menu {
    width: 300px;
  }

  .navbar-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-2 {
    padding-left: 0;
    padding-right: 19px;
  }

  .logo-4 {
    max-height: 42px;
  }

  .text-7xl {
    letter-spacing: -2px;
    font-size: 41px;
  }

  .text-7xl.heading {
    font-size: 45px;
  }

  .text-xl {
    font-size: 28px;
  }

  .text-xl.home-page-hero-subtitle {
    font-size: 21px;
  }

  .container-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .divider.bottom-divider {
    margin-top: 104px;
  }

  .two-column-text {
    column-count: 1;
  }

  .image-with-caption-container {
    margin-bottom: 80px;
  }

  .text-4xl {
    font-size: 32px;
  }

  .text-6xl {
    font-size: 40px;
  }

  .text-3xl {
    font-size: 32px;
  }

  ._2-column-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .text-large {
    font-size: 20px;
  }

  .footer-2 {
    margin-top: 104px;
  }

  .footer-content {
    margin-bottom: 80px;
  }

  .footer-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .logo-footer {
    margin-bottom: 32px;
  }

  .text-5xl {
    font-size: 40px;
  }

  .footer-image {
    height: 9vh;
  }

  .settings {
    flex-direction: column;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .settings-item {
    margin-bottom: 2px;
  }

  .card-2 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: auto;
  }

  .tab-pane-2 {
    width: 100%;
  }

  .tabs-menu {
    padding-left: 12px;
    padding-right: 12px;
    overflow: auto;
  }

  .tab-link.w--current {
    align-items: center;
  }

  .heading-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .heading-4 {
    font-size: 18px;
  }

  .tabs-content-2 {
    width: 100%;
  }

  .card-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-menu-2 {
    padding-left: 12px;
    padding-right: 12px;
    overflow: auto;
  }

  .tabs-menu-2.subtab {
    object-position: 0% 50%;
  }

  .heading-2-3 {
    font-size: 28px;
  }

  .client-slide-left {
    padding: 24px;
  }

  .clientele-slider-container {
    height: 540px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-5 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }
}


